<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_clickable"
        android:padding="9dp"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0.45"
        android:src="@drawable/backward_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toStartOf="@id/button_forward"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_forward"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:padding="9dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_clickable"
        app:layout_constraintVertical_bias="0.45"
        android:src="@drawable/forward_white"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/bg_clickable"
        android:src="@drawable/menu_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/square"
        app:layout_constraintStart_toEndOf="@+id/button_forward"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/square"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_clickable"
        android:src="@drawable/tab_white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home"/>

    <TextView
        android:id="@+id/square_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/darkText"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintTop_toTopOf="@id/square"
        app:layout_constraintBottom_toBottomOf="@id/square"
        app:layout_constraintStart_toStartOf="@id/square"
        app:layout_constraintEnd_toEndOf="@id/square"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_clickable"
        android:padding="9dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_white"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/square"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>